DEFAULT_HOST=host.docker.internal

GATEWAY_DEV_PORT=4000
GATEWAY_DEV_DB_PORT=5434
POSTGRES_USER_DEV=posgtres
POSTGRES_PASSWORD_DEV=postgres

GATEWAY_TEST_PORT=3002
GATEWAY_TEST_DB_PORT=5433
POSTGRES_USER_TEST=posgtres
POSTGRES_PASSWORD_TEST=postgres

TESTS_PORT=8000

SESSION_SECRET=secret

SPARKPOST_API_KEY=key
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=key
