POSTGRES_USER_TEST=posgtres
POSTGRES_PASSWORD_TEST=postgres

POSTGRES_USER_DEVELOPMENT=posgtres
POSTGRES_PASSWORD_DEVELOPMENT=postgres

POSTGRES_USER_PRODUCTION=posgtres
POSTGRES_PASSWORD_PRODUCTION=postgres
